%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Project Modified (v 0.2) by jluo
%
% Original Source: http://www.howtotex.com
% Date: February 2019
% 
% This is a title page template which be used for articles & reports.
% 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{tgbonum}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{color}
\usepackage{float}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}



%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[L]{\thepage}
\fancyhead[R]{Knott}
%\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------

\begin{document}
{\fontfamily{cmr}\selectfont
\title{ \LARGE\textsc{ECE 351 Sect. 51 \\ Lab 5}
		\\ [2.0cm]
		\HRule{0.5pt} \\
		\LARGE \textbf{\uppercase{5}
		\HRule{0.5pt} \\ [0.5cm]
		\normalsize \today \vspace*{5\baselineskip}}
		}

\date{}

\author{
		Cade Knott\\}

\maketitle
\tableofcontents
\newpage

%-------------------------------------------------------------------------------
% Section title formatting
\sectionfont{\scshape}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% BODY
%-------------------------------------------------------------------------------

\section{Introduction}
The goal for this lab was to practice using laplace transforms to find step and impulse responses of an RLC bandpass filter. We have been practicing creating functions and plotting them for a while now, but this week we are applying our methods directly to an example circuit, an RLC filter. We will use the laplace methods we have learned in class and the techniques we have learned in lab to plot these responses.
%\newpage

\section{Equations}
Impulse Response from prelab:
$$H(s) = \frac{1}{\frac{R}{Ls}+RCs+1}$$

Transfer function from prelab:
$$h(t) = 1.03556e^{-5000t}sin(18584.1t + \angle 105.06^{\circ})u(t)$$

Final Value Thereom for Part 2:
$$\lim_{s\to\0}\{\frac{s}{RCs^2 + s + \frac{R}{L}}\} = 0$$

\textbf{Part 1}

The first part of the lab required us to plot the impulse response of the circuit twice, once using a user defined function written to model the answer from our prelab, and again using the built in scipy.signal.impulse function. For the first user defined function, I recreated my calculated impulse response by calling numpy functions, in this case the \texttt{np.exp()} and \texttt{np.sin()} functions. The code for this function can be seen below:

\begin{lstlisting}
steps = 1e-5
t = np.arange(0,1.2e-3+steps,steps) # to go up to 5.0, we must add a stepSize since `np.arange()`

def handsolv(t):
    y = 10356*np.exp(-5000*t)*np.sin(18584*t + 1.834)
    return y

y1 = handsolv(t)
\end{lstlisting}

As you can see, this user defined function looks very similar to my equation from the prelab. Next, I had to use the scipy function. This requires creating two matrices, one for the numerator of the transfer function, and one for the denominator. Once these matrices are defined based on the coefficients of the transfer function, I then called the function passing it the values I just defined and defining time for the function. The code for this function can be seen below:

\begin{lstlisting}
num = [0, 1, 0]
den = [0.0001, 1, 37037]

tout, yout = sig.impulse((num, den), T = t)
\end{lstlisting}

Once these two functions were plotted, this portion of the lab was complete.

\noindent\textbf{Part 2}

The next part of the lab required me to plot the step response of the circuit, which I did once again using scipy. This time I used function called scipy.signal.step, and reused my already defined matrices for the transfer function. The code for this function can be seen here:

\begin{lstlisting}

tout2, yout2 = sig.step((num, den), T = t) 

\end{lstlisting}

After this, my final task was to use the final value thereom to calculate the step response of the circuit. I did this using the definition out of our text book, and plugged in my values to find the result. The work for my result can be seen here:
$$\lim_{t\to\infty}\{f(t)\} = \lim_{s\to\0}$$
$$\lim_{t\to\infty}\{\mathcal{L}^{-1}\{H(s)u(s)\} = \lim_{s\to\0}\{s*H(s)*u(s)\}$$
$$\lim_{s\to\0}\{H(s)\} = \lim_{s\to\0}\{\frac{s}{RCs^2 + s + \frac{R}{L}}\} = 0$$

\newpage
\section{Results} 
\textbf{Part 1}

The following is the plot of my first user defined function, showing my hand calculated impulse response:

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{handsolv.png}
\end{figure}

This graph makes sense, as there is the peak at the beginning from the exp() function, and a sinusoidal decay. I then plotted the sig.impulse() function to verify it looks the same as my first function. The plot for this can be seen here:

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{scipyimpulse.png}
\end{figure}

\noindent \textbf{Part 2}

The next figure includes my plot for the step response of the circuit, which I again used scipy for:

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{scipystep.png}
\end{figure}

This plot makes sense, as it is similar to our impulse response, but it starts at $t=0$ because of the step, and the magnitude is far less. 

I also found a value of zero for my final value theorem calculation. This makes sense since the final value theorem evaluates a limit as time approaches infinity, and we can see from our graph that as time approaches infinity our function also approaches zero.

\section{Error Analysis}

Getting the format just right for the scipy functions was a tricky part of this lab. I had to make sure I had my matrices correctly defined our my results would not have made much sense. I also had a hitch in plotting, as I had axes restrictions that did not allow my plot to be view-able. Once fixing these two small things, my lab looked much better. 

\section{Questions}
\begin{enumerate}
    \item Explain the result of the Final Value Theorem from Part 2 Task 2 in terms of the physical circuit components.
    
    I calculated a result of zero for my step response using the Final Value Theorem. This is because with a step response, the pulse is only generated once and is absorbed into the capacitor in the system. So as time goes on our step becomes equal to zero.
    
    \item Leave any feedback on the clarity of the expectations, instructions, and deliverables.
    
    The expectations were very well defined for this lab, and it was easy to see what was expected of me.
\end{enumerate}

\section{Conclusion}

This lab was a good combination of using classroom methods, and implementing them using Python. It is very useful to be able to check our hand calculated work using these functions, and can make us much more confident in our answers. It is easy to see the application of what we are practicing in lab, and I find it very interesting as we become more familiar with the tools. The lab definitely helps my understanding of the material, and I look forward to having it as the semester goes on. 
\newline https://github.com/knottcade


%-------------------------------------------------------------------------------
%REFERENCES
%-------------------------------------------------------------------------------
%\newpage 
%\section{References}

%\textit{Inserting Images. (n.d.). Retrieved from %https://www.overleaf.com/learn/latex/Inserting_Images}
\end{document}
